<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:padding="5dp"
        android:text="Temperature Converter"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/temperature_pic"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_background"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <Spinner
            android:id="@+id/spinner_first"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:layout_weight="0.7"
            android:background="@drawable/spinner_background"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_background"
            android:fontFamily="@font/merriweather_sans_bold"
            android:gravity="center"
            android:hint="Enter Temperature"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:textColor="@color/black"
            android:textColorHint="#7E7E7E"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/layout_background">
        <Spinner
        android:id="@+id/spinner_second"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/spinner_background"
        android:layout_weight="0.7"
        android:layout_margin="5dp" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_background"
            android:fontFamily="@font/baloo_bhaina"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/lemon"
        android:gravity="center"
        android:padding="5dp"
        android:text="Convert"
        android:textColor="#007D9C"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

</LinearLayout>